# spring-jersey-example

./: .project  README.md  pom.xml
src/main/java/com/example/client/rest/: RestClient.java
src/main/java/com/example/server/config/: ApplicationInitializer.java  RestConfig.java
src/main/java/com/example/server/exception/: AlreadyExistsExceptionHandler.java  EmployeeAlreadyExists.java  EmployeeNotFound.java  NotFoundExceptionHandler.java
src/main/java/com/example/server/model/: Employee.java
src/main/java/com/example/server/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/example/server/rest/: EmployeeResource.java
src/test/java/com/example/client/: JerseyClientLiveTest.java
src/test/java/com/example/server/: JerseyApiLiveTest.java
